MONGO_DB_URI = mongodb+srv://srg12114:KmTvjbErRsFQDKxv@pesto.rpntnje.mongodb.net/Pesto?retryWrites=true&w=majority&appName=Pesto
PORT = 5000
ACCESS_TOKEN_SECRET = c1kjbdfk234b74fb288239fn34f9834f
REFERSH_TOKEN_SECRET = h243n42flkn3ficncn3kll3493l3449j