MONGO_DB_URI = mongodb+srv://srg12114:KmTvjbErRsFQDKxv@pesto.rpntnje.mongodb.net/Pesto?retryWrites=true&w=majority&appName=Pesto
PORT = 5000
ACCESS_TOKEN_SECRET = mynewsecret
REFERSH_TOKEN_SECRET = mysecret